<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>CONFIDENTIAL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            font-weight: bold;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 35px;
        }

        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            background-size: 500px, contain;
            padding: 100px;
            color: white;
            width: 800px;
        }

        #main {
            padding: 10px;
        }

        .warning {
            border-bottom: 2px solid white;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .evidence {
            border: 2px solid white;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        .paper {
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 24px;
            margin: 10px;
            rotate: 2deg;
            border-radius: 2px;
        }
        .message {
            border-bottom: 2px solid white;
            border-top: 2px solid white;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;
        }
        .handle {
            font-weight: 500;
            color: gray;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="warning">
            <h2>RECORD ENTRY +5B66 OF INVESTIGATIVE EFFORTS FROM X23 OFFICIALS</h2>
            <H3>ALL NOTEWORTHY ENTRIES FROM THE LOOK INTO THE SUSPECT IN QUESTION</H3>
            <H3>THIS IS CLASSIFIED - IF YOU ARE SEEING THIS, AND ARE NOT PART OF YOUR LOCAL PLANETARY DISTRICT'S
                GUARDING AUTHORITY, STOP VIEWING THIS ARCHIVE IMMEDIATLY AND TEAR APART ALL RECORDS OF IT.</H3>
        </div>
        <fieldset class="evidence">
            <legend>EVIDENCE #1 - SOCIAL MEDIA POSTS</legend>
            <div class="message">
                <h4>気取り <b class="handle">@dokuta.kidori</b></h4>
                <p>Do not take random medicine you bought from the internet.<br></p>
            </div>
            <div class="message">
                <h4>気取り <b class="handle">@dokuta.kidori</b></h4>
                <p>You will not see the end of this.<br></p>
            </div>
            <div class="message">
                <h4>気取り <b class="handle">@dokuta.kidori</b></h4>
                <p>Documents from local authority are rarely ever protected properly. Have you see what kind of
                    protection <br> the district over from ours has? It's dumb. Actual identities locked behind an
                    admin/admin password.<br></p>
            </div>
        </fieldset>
        <fieldset class="evidence">
            <legend>EVIDENCE #2 - MEDICINE</legend>
            <img src="evidence2.png" alt="">
            <p>PRESUMABLY ILLEGALLY DISTRIBUTED OR HOMEMADE MEDICINE FOUND IN SUSPECT'S DESK</p>
        </fieldset>
        <fieldset class="evidence">
            <legend>EVIDENCE #3 - CERTIFICATE</legend>
            <div class="paper">
                <h2>CERTIFICATE OF EXPERTISE</h2>
                <H3>FOR MEDICINE</H3>
                <p>
                    This document states that █████████ John, graduate of Interstellar Sierra College Institute after 6 years of hardworking, is now until the end of spacetime, or until any intervention is necessary, a certified medic capable of estabilishing medical care to our fellow citizens of any kind, hereforth to be called as "Dr. John".
                </p>
                <div style="display: flex; margin: 18px; align-items: center; gap: 10px;">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <img src="badge.png" alt="" width="100">
                        INTERSTELLAR <br> SIERRA <br> COLLEGE <br> INSTITUTE <br>
                    </div>
                    <div>
                        <img src="signature.png" alt="" width="200">
                    </div>
                </div>
                <div>
                    <h4>SIGNATURE OF GRADUATE</h4>
                </div>
                <img src="signature2.png" alt="" width="300">
            </div>
            CERTIFICATE OF MEDICINE OF SUSPECT. FOUND ON SHELF
        </fieldset>
        <fieldset class="evidence">
            <legend>EVIDENCE #4 - EMAILS</legend>
            <div class="message">
                <h4>FROM: John</h4>
                <H4>SUBJECT: Wait a bit</H4>
                <p>Hey Tom. Won't be seeing you in a while. Currently dealing with some issues in a research facility. It's about the thing we talked about. Maybe one day we'll make the planet better! Unfortunately, though, it seems buying bulk amounts of chemicals that can be used maliciously can put you in some lists. I promise I'll be back, and we'll finish this.<br></p>
            </div>
            <div class="message">
                <h4>FROM: Tom</h4>
                <h4>TO: John</h4>
                <H4>SUBJECT: RE: Wait a bit</H4>
                <p>Call me worried, but I should reiterate again that anything that may intervene our research should be wholly comunicated. Did you purchase another stock of morphine again? You've been made aware that we cannot make use of that. It is also highly illegal in high quantities. <br>
                Either way, I wish you well. Know that nothing may stop us and that even if the authorities may not believe it, I can testify for you. Our research will change this district, and soon the others too.<br></p>
            </div>
        </fieldset>
        <p>
            MORE EVIDENCE IS TO COME FROM THIS LIVING DOCUMENT. SUSPECT IS PRESUMED TO HAVE FLED DISTRICT X23 IN ORDER TO CONTAIN CURRENT FINANCIAL CONDITIONS AND LIVELIHOOD AND TO FLEE AUTHORITIES. EVIDENCE IN FAVOUR OF HIS CASE REMAINS <b>INCONCLUSIVE</b>.
        </p>
    </div>
</body>

</html>